<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="exam.css"/>
</head>
<body>
<div id="top-most-div">
<p id="top-para">Over $300,000 Worth of Prizes To Be Won! Join Our <a href="">ICO Lucky Draw</a> or <a href="">Bounty</a></p>
</div>
<div id="menu-bar">
<ul>
<li class="list-items" id="main-logo"><a href=""><img src="logo.png" alt="logo"/></a></li>
<li class="list-items"><a href="">About Us</a></li>
<li class="list-items"><a href="">Whitepaper</a></li>
<li class="list-items"><a href="">Token Sale</a></li>
<li class="list-items"><a href="">Team</a></li>
<li class="list-items"><a href="">FAQ</a></li>
<li class="list-items"><a href="">Contact Us</a></li>
<li class="list-items"><a href="">Product</a></li>
<li class="list-items"><a href="">Login</a></li>
<li class="list-items"><a href="">Register</a></li>
<li class="list-items" id="country-logo"><a href=""><img src="country.png" alt="country"><span id="sp">EN</span></a></li>
</ul>
</div>
<div id="main-article">
<h1 id="heading">NEXT-GEN SOLUTION SHAPING THE FUTURE OF ONLINE HOTEL BOOKING</h1><br>
<button id="btn1" class="btn">WHITEPAPERS</button><button id="btn3" class="btn">WATCH VIDEO</button><br>
<button id="btn3" class="btn">OVERVIEW</button><button id="btn4" class="btn">BOOK HOTELS</button>
</div>
<div id="house">
<div id="house-inner">
<div id="house-inner-head">
<p id="inside"><span id="span1">LIMITED OFFER</span><br>
<span id="span2">10%</span><br>
<span id="span3">ICO MONTH BONUS</span><br>
<span id="span4">ICO ENDS IN</span><br>
<span id="span5"></span><br>
<span id="span6"><button id="buytoken">BUY TOKEN</button></span>
</p>
</div>
</div>

</div>
<div>

</div>





<script type="text/javascript" src="exam.js"></script>
</body>
</html>